<html lang="fr">
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                padding: 10px;
                width: max-content;
            }
            div {
                display: flex;
                align-items: center;
            }
            h1 {
                color: cornflowerblue;
                font-size: 18px;
                text-align: center;
            }
            img {
                display: block;
                width: 50px;
                margin-right: 8px;
            }
            p {
                margin-top: 20px;
                padding-bottom: 5px;
                font-size: 12px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="./images/logo-400.png" alt="">
            <h1>Google calendar :<br>Show event duration</h1>
        </div>
        <p>Just press B.</p>
    </body>
</html>